<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section id="header">
        <header>
            <a href="#" class="logo"><strong>Codepreneures</strong></a>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Home<i class='fa fa-angle-down'></i></button>
                    <div class="dropdown-content">
                        <a href="#">Link1</a>
                        <a href="#">Link2</a>
                        <a href="#">Link3</a>
                    </div>
                </div>
                <a href="#">About Us</a>
                <div class="dropdown">
                    <button class="dropbtn">Portfolio<i class='fa fa-angle-down'></i></button>
                    <div class="dropdown-content">
                        <a href="#">Portfolio link</a>
                        <a href="#">Portfolio link</a>
                        <a href="#">Portfolio link</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Blog<i class='fa fa-angle-down'></i></button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <a href="#">Pricing</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>

            </nav>
            <div id="hiden-menu">
                <i class="fa fa-bars"></i>
            </div>
        </header>
    </section>

    <section>
        <div id="banner">
            <h1>Codepreneures portfolio template</h1>
            <p>one page & multipage + 8 + homepages + white box & layot + 25 + portfolio layot</p>
            <button>view all demo</button>
        </div>
    </section>

    <section>
        <div id="box-container">
            <div class="box red">
                <h2>60+</h2>
                <p>total pages</p>
            </div>

            <div class="box purple">
                <h2>8+</h2>
                <p>home style</p>
            </div>

            <div class="box light-blue">
                <h2>6+</h2>
                <p>home style</p>
            </div>

            <div class="box blue">
                <h2>45+</h2>
                <p>portfolio style</p>
            </div>
        </div>
    </section>

    <section>
        <div id="title-container">
            <div>
                <h2>Choose your demo</h2>
            </div>
            <div id="buttons">
                <button>All</button>
                <button>Home</button>
                <button>Portfolio</button>
                <button>Blog</button>
                <button>Others</button>
            </div>

            <div id="img-container">
                <div class="images">
                    <img src="images/page1.png" alt="">
                    <p>home one</p>
                </div>

                <div class="images">
                    <img src="images/page-2.png" alt="">
                    <p>home two</p>
                </div>

                <div class="images">
                    <img src="images/page-3.png" alt="">
                    <p>home three</p>
                </div>

                <div class="images">
                    <img src="images/page1.png" alt="">
                    <p>home four</p>
                </div>

                <div class="images">
                    <img src="images/page1.png" alt="">
                    <p>services</p>
                </div>

                <div class="images">
                    <img src="images/page1.png" alt="">
                    <p>contact us</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="feature-container">
            <div id="feature-text">
                <h2>Codepreneurs feature</h2>
                <p>There are so many reasons to choose minimax, here are a few items:</p>
                <div id="border"></div>
            </div>
            <div id="content">
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> Valid HTML5 & CSS</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> neat clean and simple design</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> Creative and modern design</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> 5+ footer variation</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> total 60 html pages</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> build based onb bootstrap v3</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> fully responsive</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> 8 home pages</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> cross browser optimnization</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> well commented html & css files</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> Google fonts</div>
                <div><img src="images/ic_trending_flat_black_24px.png" alt=""> well documented</div>
            </div>
        </div>
    </section>

    <section>
        <div id="social-media">
            <h2>Codepreneurs</h2>
            <div>
                <a href="#"><i class="fa fa-facebook" ></i></a>
                <a href="#"><i class="fa fa-twitter" ></i></a>
                <a href="#"><i class="fa fa-linkedin" ></i></a>
                <a href="#"><i class="fa fa-behance" ></i></a>
                <a href="#"><i class="fa fa-dribbble" ></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <p>Copyright &copy; <strong>Codepreneurs</strong> 2022 All right reserved.</p>
        <p>Created by Darky Man</p>
    </footer>
</body>

</html>