<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <div id="left">
        <img src="images/background.png" alt="">
        <h1>Neighborhood guides by local creatives</h1>
    </div>
    <div id="right">
        <form>
            <input type="search" name="search" placeholder="Find your city">
        </form>

        <div id="first">
            <div class="city">
                <h3>Mumbai</h3>
                <p>Ambasador: Though Over Design</p>
                <img src="images/city.png">
            </div>

            <div class="city">
                <h3>Mumbai</h3>
                <p>Ambasador: Though Over Design</p>
                <img src="images/city.png">
            </div>

            <div class="city">
                <h3>Mumbai</h3>
                <p>Ambasador: Though Over Design</p>
                <img src="images/city.png">
            </div>

            <div id="first">
                <div class="city">
                    <h3>Mumbai</h3>
                    <p>Ambasador: Though Over Design</p>
                    <img src="images/city.png">
                </div>

                <div class="city">
                    <h3>Mumbai</h3>
                    <p>Ambasador: Though Over Design</p>
                    <img src="images/city.png">
                </div>

                <div class="city">
                    <h3>Mumbai</h3>
                    <p>Ambasador: Though Over Design</p>
                    <img src="images/city.png">
                </div>

                <div id="first">
                    <div class="city">
                        <h3>Mumbai</h3>
                        <p>Ambasador: Though Over Design</p>
                        <img src="images/city.png">
                    </div>

                    <div class="city">
                        <h3>Mumbai</h3>
                        <p>Ambasador: Though Over Design</p>
                        <img src="images/city.png">
                    </div>

                    <div class="city">
                        <h3>Mumbai</h3>
                        <p>Ambasador: Though Over Design</p>
                        <img src="images/city.png">
                    </div>

                </div>
            </div>

</body>

</html>