<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h2><a href="#">Logo</a></h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
        </nav>
    </header>


    <section class="header">
        <div class="background-image" style="background-image: url(img/hero.jpg);"></div>
        <h1>Responsive Template</h1>
        <h3>Learn flexbox easily.</h3>
        <a href="#" class="btn">I am a button</a>
    </section>


    <section class="image-box">
        <h3 class="title">Some of our work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
        <hr>

        <ul class="images">
            <li class="small" style="background-image: url(img/coast.jpg);"></li>
            <li class="large" style="background-image: url(img/island.jpg);"></li>
            <li class="large" style="background-image: url(img/balloon.jpg);"></li>
            <li class="small" style="background-image: url(img/mountain.jpg);"></li>
        </ul>
    </section>


    <section class="services">
        <h3 class="title">Features and services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
        <hr>

        <ul class="descript">
            <li>
                <i class="fa fa-camera-retro"></i>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
            </li>
            <li>
                <i class="fa fa-cubes"></i>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
            </li>
            <li>
                <i class="fa fa-newspaper-o"></i>
                <h4>Content Editing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
            </li>
            </div>
    </section>


    <section class="contact">
        <h3 class="title">Join our newsletter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
        <hr>

        <form>
            <input type="email" placeholder="Email">
            <a href="#" class="btn">Subscribe now</a>
        </form>
    </section>

    <footer>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#"><i class="fa fa-github-square""></i></a></li>
        </ul>
        <p>Made by <a href="#">A website</a>. images courtesy to <a href="#">another website</a>.</p>
        <p>Please dont google the code, try to do it yourself.</p>
    </footer>

</body>

</html>