<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="navbar">
        <img id="applelogo" src="images/apple.png">
        <nav>
            <a href="#index.html">Home</a>
            <a href="#ipad">iPad</a>
            <a href="#iphonex">iPhone X</a>
            <a href="#macbookair">MacBookAir</a>
            <a href="#contact">Contact</a>
        </nav>
    </section>

    <section id="header">
        <header>
            <img id="appledev" src="images/apple-devices.png">
        </header>
    </section>

    <section id="devices">
        <div class="box1">
            <i class="fa fa-desktop fa-3x"></i>
            <p>MacBookAir</p>
        </div>
        <div class="box2">
            <i class="fa fa-tablet fa-3x"></i>
            <p>iPad</p>
        </div>
        <div class="box3">
            <i class="fa fa-mobile fa-3x"></i>
            <p>iPhone X</p>
        </div>
        <div class="box4">
            <i class="fa fa-comments fa-3x"></i>
            <p>ABOUT</p>
        </div>
    </section>

    <section id="i-pad">
        <div class="dev-img">
            <img id="device" src="images/tablet.png">
        </div>
        <div class="ipad" id="ipad">
            <h2>iPad</h2>
            <p id="phraseDescript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo totam eaque et quasi non quisquam, expedita debitis veniam, esse voluptatum cum incidunt, est optio ipsum sint. Perferendis, sed at. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. At praesentium non possimus aspernatur odit ratione, aperiam accusantium quibusdam dicta placeat quo laborum eligendi tempore, corrupti omnis sint minus temporibus nulla! lore</p>
        </div>
    </section>

    <section id="iphone-x">
        <div class="iphonex" id="iphonex">
            <h2>iPhone X</h2>
            <p id="phraseDescript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo totam eaque et quasi non quisquam, expedita debitis veniam, esse voluptatum cum incidunt, est optio ipsum sint. Perferendis, sed at. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. At praesentium non possimus aspernatur odit ratione, aperiam accusantium quibusdam dicta placeat quo laborum eligendi tempore, corrupti omnis sint minus temporibus nulla! lore</p>
        </div>
        <div class="dev-img">
            <img id="device" src="images/iphoneX.png">
        </div>
    </section>

    <section id="macbook-air">
        <div class="dev-img">
            <img id="device" src="images/macbook.png">
        </div>
        <div class="macbook" id="macbookair">
            <h2>MacBookAir</h2>
            <p id="phraseDescript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo totam eaque et quasi non quisquam, expedita debitis veniam, esse voluptatum cum incidunt, est optio ipsum sint. Perferendis, sed at. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. At praesentium non possimus aspernatur odit ratione, aperiam accusantium quibusdam dicta placeat quo laborum eligendi tempore, corrupti omnis sint minus temporibus nulla! lore</p>
        </div>
    </section>

    <section id="about-us">
        <div id="team">
            <h3>team</h3>
            <p id="phraseDescript">80.000+ employees are working for Apple around the world.</p>
        </div>

        <div id="sallary">
            <h3>sallary</h3>
            <p id="phraseDescript">US$ 125.000 a year is the average employee salary at Apple HQ.</p>
        </div>

        <div id="earnings">
            <h3>earnings</h3>
            <p id="phraseDescript">US$ 300.000 per mintute. This is the earning of Apple.</p>
        </div>
    </section>

    <section id="social-media">
        <div class="icon-bar" id="contact">
            <a href="http://www.facebook.com/apple/"><i class="fa fa-facebook"></i></a>
            <a href="http://www.google.com/search?q=apple&sxsrf=APq-WBuINFye5a3QWLxO1LF75OmVwCcrnQ%3A1643885226687&source=hp&ei=qrL7YffLJuCGxc8PhPK3gA8&iflsig=AHkkrS4AAAAAYfvAuloNiLy90ySiusRolAmV8vstCrHE&ved=0ahUKEwj3yPDXreP1AhVgQ_EDHQT5DfAQ4dUDCAc&uact=5&oq=apple&gs_lcp=Cgdnd3Mtd2l6EAMyCgguEMcBEKMCEEMyBAgAEEMyBwgAEMkDEEMyBQgAEJIDMgQIABBDMgQIABBDMgQIABBDMgQILhBDMgQIABBDMgQIABBDOgcIIxDqAhAnOgQIIxAnOgoILhDHARDRAxBDOgUIABCABFD-A1jdCGCUDmgBcAB4AIABdIgBrASSAQMwLjWYAQCgAQGwAQo&sclient=gws-wiz"><i class="fa fa-google-plus-circle"></i></a>
            <a href="http://mobile.twitter.com/apple?lang=en"><i class="fa fa-twitter"></i></a>
            <a href="http://www.youtube.com/user/Apple"><i class="fa fa-youtube-play"></i></a>
            <a href="http://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>


        </div>
    </section>

    <footer>
        <span>&copy Apple 2018</span>
    </footer>


</body>

</html>